<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <title>Lume Energy</title>
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="stylesheet" href="stylesheets/ch.css">
        <link rel="stylesheet" href="stylesheets/prettyPhoto.css"
              type="text/css" media="screen, projection">
        <!--[if lt IE 9]>
            <script type="text/javascript" src="javascripts/html5shiv.js"></script>
        <![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
              rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="stylesheets/camera.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="stylesheets/js_composer_front.css" type="text/css" media="screen, projection">
        <link rel='stylesheet' id='layerslider_css-css'  href='stylesheets/layerslider.css?ver=3.0.0' type='text/css' media='all'>
        <link rel='stylesheet' id='flexslider-css'  href='flexslider/flexslider.css?ver=3.4.7' type='text/css' media='screen'>
        <link rel='stylesheet' id='bootstrap-css'  href='stylesheets/bootstrap.css?ver=3.4.7' type='text/css' media='screen'>         
		<link rel="stylesheet" href="stylesheets/wide.css">
        <!-- 111 -->
        <script type='text/javascript' src='javascripts/jquery-1.7.2.min.js?ver=1.7.2'></script>
        <script type='text/javascript' src='javascripts/jquery.mobile.customized.min.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/jquery.easing.1.3.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/jquery.transition.min.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/camera.min.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/jquery.prettyPhoto.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/jquery.backgroundpos.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/jFlyup.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/main.js?ver=3.4.2'></script>
        <script type='text/javascript' src='javascripts/jquery.scrollTo-min.js?ver=3.4.2'></script>
        <!-- JAVASCRIPT -->
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                jQuery('a.content-top-button').click(function (e) {
                    e.preventDefault();
                    jQuery.scrollTo('#top', {
                        duration: 500
                    });
                });
                $("#applications  a.view,#secondary-thumbs a.view").each(function () {
                    if ($(this).hasClass("view_video")) {
                        try {
                            var id = this.href.split("#")[1];
                            var width = parseInt($("#" + id).find("iframe").attr("width"));
                            var height = parseInt($("#" + id).find("iframe").attr("height"));
                            $(this).attr("rel", "").prettyPhoto({
                                default_width: width,
                                default_height: height
                            });
                        } catch (e) {
                        }
                    } else if ($(this).hasClass("view_gallery")) {
                        $("a[rel='" + this.rel + "']").prettyPhoto();
                    } else {
                        $(this).prettyPhoto({
                            keyboard_shortcuts: false
                        });
                    }
                });
            });
        </script>
        <link rel="stylesheet" href="stylesheets/ig_main.css">
        <link rel="stylesheet" href="stylesheets/ch001.css">
        <link rel="stylesheet" href="stylesheets/media.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:700,400,300,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="full-width">
            <header>
                <div id="header">
                    <div id="logo">
                        <a href="index.html">
                            <img src="images/lumelogo.png" alt="Logo" style="width: 180px">
                            
                        </a>
                    </div>
                    <nav id="main-nav">
                        <div id="drop-down-nav">
                            <ul>
                                <li>
                                    <a class="sub-parent" href="index.html">Home <span></span></a>
                                </li>
                                <li><a class="sub-parent " href="Our_Solution.html">Our Solution <span></span></a></li>
 								<li><a class="sub-parent " href="Our_Team.html">Our Team <span></span></a></li>
                                <li><a class="sub-parent " href="ContactUs.html">Contact Us<span></span></a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="clear"></div>
                </div>
            </header>
            <div id="main-container">
                <div id="breadcrumb-bar-wide">
					<div id="breadcrumb-bar" class="front">
						<div class="socials">
							<div><a style="width: 100px;" href="ContactUs.html">Contact Our Team</a></div>
						</div>
					</div>
                </div>
                <script type="text/javascript">
                    jQuery(function(jQuery){
                        if (jQuery('div').is('#header-slider')){
                            jQuery('#header-slider').camera({
                                height: 'auto',
                                navigation: false,
                                navigationHover: false,
                                loader: 'none',
                                pagination: false,
                                thumbnails: true,
                                mobileAutoAdvance: false,
                                autoAdvance: false,
                                time: 3000,
                                fx: "simpleFade, curtainSliceLeft, curtainSliceRight, scrollBottom, scrollTop",
                                Cols:  "4",
                                Rows:  "1",
                                slicedCols:  "4",
                                slicedRows: "1",
                                transPeriod: 1000                       
                            });
                        }
                    });
                </script>
                <div id="header-slider">

					<div class="slider-cell" data-link="" data-src="uploads/header1.jpg">
						<div class="header-slider-bar-wide">

						</div>
						<!-- header-slider-bar-wide -->
					</div>
				</div>
            </div>
            <div role="main">
                <div class="main-content-area"> <div class="main-4col-wrap index-type6 "></div>
                    <div class="clear"></div> </div>
                <section>
                    <aside><nav style="height: 200px;">
                            <h2 class="blue">Investor Login</h2>
                            
                            <p id="loginerror" style="color:red; padding-top: 10px; display:none">Login invalid!</p>
                            <ul>
                                <li class="page_item"><input type="text" name="fname" placeholder="email" style="background:none"></li>
                                <li class="page_item" style="padding-top:0px"><input type="text" name="fname" placeholder="password" style="background:none;"></li>
                            </ul>
                            
                            <a class="small custom-button align-btn-left" title="Nice Button" onclick="$('#loginerror').show()"><span>Login</span></a>
                            
                        </nav></aside>
                    <div class="main">
                        <div class="textwidget">
                            <div class="main-cell">
                                    <h2>Lume Energy</h2>
                                    <h3>Leading investments in Energy Efficiency</h3>
                                    <p>
                                        Lume Energy LLC (Lume Energy) is an investment firm focused on providing capital for energy efficiency retrofits domestically and abroad. We recognize the importance of lowering operating costs, enhancing asset value and reducing environmental footprint for companies today. Lume Energy works with best of breed retrofit providers, contractors and consultants to deliver turnkey solutions to property owners and optimize energy savings.
                                    </p>
                                    
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </section>
                <div class="clear"></div>
				<div class="clear"></div>
                <script type="text/javascript">
                    $.fn.infiniteCarousel = function () {
                        function repeat(str, num) {
                            return new Array( num + 1 ).join( str );
                        }
                        return this.each(function () {
                            var $wrapper = $('> div', this).css('overflow', 'hidden'),
                            $slider = $wrapper.find('> ul'),
                            $items = $slider.find('> li'),
                            $single = $items.filter(':first'),
                            singleWidth = $single.outerWidth(), 
                            visible = Math.ceil($wrapper.innerWidth() / singleWidth), // note: doesn't include padding or border
                            currentPage = 1,
                            pages = Math.ceil($items.length / visible);            
                            // 1. Pad so that 'visible' number will always be seen, otherwise create empty items
                            if (($items.length % visible) != 0) {
                                $slider.append(repeat('<li class="empty">', visible - ($items.length % visible)));
                                $items = $slider.find('> li');
                            }
                            // 2. Top and tail the list with 'visible' number of items, top has the last section, and tail has the first
                            $items.filter(':first').before($items.slice(- visible).clone().addClass('cloned'));
                            $items.filter(':last').after($items.slice(0, visible).clone().addClass('cloned'));
                            $items = $slider.find('> li'); // reselect
                            // 3. Set the left position to the first 'real' item
                            $wrapper.scrollLeft(singleWidth * visible);
                            // 4. paging function
                            function gotoPage(page) {
                                var dir = page < currentPage ? -1 : 1,
                                n = Math.abs(currentPage - page),
                                left = singleWidth * dir * visible * n;
                                $wrapper.filter(':not(:animated)').animate({
                                    scrollLeft : '+=' + left
                                }, 1000, function () {
                                    if (page == 0) {
                                        $wrapper.scrollLeft(singleWidth * visible * pages);
                                        page = pages;
                                    } else if (page > pages) {
                                        $wrapper.scrollLeft(singleWidth * visible);
                                        // reset back to start position
                                        page = 1;
                                    } 
                                    currentPage = page;
                                });                
                                return false;
                            }
                            $wrapper.after('<a class="arrow back">&lt;</a><a class="arrow forward">&gt;</a>');
                            // 5. Bind to the forward and back buttons
                            $('a.back', this).click(function () {
                                return gotoPage(currentPage - 1);                
                            });
                            $('a.forward', this).click(function () {
                                return gotoPage(currentPage + 1);
                            });
                            // create a public interface to move to a specific page
                            $(this).bind('goto', function (event, page) {
                                gotoPage(page);
                            });
                        });  
                    };
                    $(document).ready(function () {
                        $('.infiniteCarousel').infiniteCarousel();
                    });
                </script>
            </div>
            
            
           <div>
                <footer>
                    <div class="footer">
                        <div id="copy" style="background: #eaecee; color: #555;">© 2012 Lume Energy LLC All Rights Reserved</div>
                        <div class="clear"></div>
                    </div>
                </footer>
            </div>
            
            
            <!--script type="text/javascript" src="javascripts/retina.js"></script-->
        </div>
        <script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=3.0.0'></script>
        <script type='text/javascript' src='LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
        <script type='text/javascript' src='flexslider/jquery.flexslider-min.js?ver=3.4.7'></script>
    </body>
</html>